package handlers

import (
	"github.com/gin-gonic/gin"
)

// GET /api/cities/search - получение списка городов по запросу.
// Этот метод принимает строку запроса и возвращает список городов,
// соответствующих этому запросу. Если запрос пустой, возвращает все города.
func (h *Handler) SearchCities(c *gin.Context) {
	// TODO: Реализовать логику поиска городов по запросу
}

// GET /api/universities/search - получение списка университетов в конкретном городе.
// Этот метод принимает идентификатор города и возвращает список университетов,
// расположенных в этом городе. Если город не найден, возвращает ошибку.
func (h *Handler) SearchUniversities(c *gin.Context) {
	// TODO: Реализовать логику поиска университетов по идентификатору города
}
